# SueMoreSpousesPro

./: .editorconfig  .gitignore  Common.props  SueMoreSpousesPro.sln
EasyMenu/: SueEasyMenu.csproj
EasyMenu/Attributes/: EMGroupAttribute.cs  EMGroupItemAttribute.cs  EMSaveSettingAttribute.cs
EasyMenu/GauntletUI/ViewModels/: EMOptionClassicsGroupVM.cs  EMOptionGroupItemGroupVM.cs  EMOptionGroupItemVM.cs  EMOptionGroupVM.cs  EMSelectorItemVM.cs  EMSelectorVM.cs  EMTestItemVM.cs
EasyMenu/GauntletUI/Widgets/: EMOptionsDropdownWidget.cs
EasyMenu/Models/: EMBaseOption.cs  EMOptionBuilder.cs  EMOptionGroup.cs  EMOptionItem.cs  EMOptionPair.cs  EMOptionType.cs
EasyMenu/Properties/: AssemblyInfo.cs
EasyMenu/Settings/: EMBaseGroupSetting.cs  EMBaseSaveSettings.cs  EMSettingFileManager.cs  EMSettingSaveParams.cs
LordFromFamily/: SubModule.cs  SueLordFromFamily.csproj
LordFromFamily/Actions/: ClanCreateAction.cs
LordFromFamily/Behaviors/: LordFromFamilyBehavior.cs
LordFromFamily/Dialogues/: ChaneHeroClanDialogue.cs  CreateClanDialogue.cs
LordFromFamily/GauntletUI/: MBVassalBannerEditorGauntletScreen.cs
LordFromFamily/GauntletUI/States/: NewClanBannerEditorState.cs
LordFromFamily/GauntletUI/ViewModels/: KindomScreenVM .cs  MemberItemVM.cs  VassalClanVM.cs  VassalServiceVM .cs
LordFromFamily/Paths/: CalradiaExpandedKingdomsFixPath.cs  KindomScreenLayerPatc.cs
LordFromFamily/Properties/: AssemblyInfo.cs
MBService/: SubModule.cs  SueMBService.csproj
MBService/API/: CharacterCreateService.cs  ClanLordService.cs  OccuptionService.cs  SpouseService.cs
MBService/Dialogue/: AbsCreateDialogue.cs  DialogueCreator.cs
MBService/Events/: ISueEvent.cs  SueBaseEvent.cs  SueEventManager.cs  SueEventStep.cs
MBService/Paths/: CampaignEventsPath.cs
MBService/Properties/: AssemblyInfo.cs
MBService/Utils/: RandomUtils.cs  ReflectUtils.cs
MoreSpouses/: CheckAreNearbyPath.cs  ChildConceivedPath.cs  DailyTickHeroPath.cs  GameComponent.cs  GetDailyChanceOfPregnancyForHero.cs  HeroRlationOperation.cs  KindomPath.cs  OccuptionChange.cs  Readme.txt  SpouseStatsBusiness.cs  SpousesMissons.cs  SpousesStatsMissionLogic.cs  SubModule.cs  SueMoreSpouses.csproj
MoreSpouses/Behaviors/: SpouseClanLeaderFixBehavior.cs  SpouseFromPrisonerBehavior.cs  SpousesSneakBehavior.cs  SpousesStatsBehavior.cs
MoreSpouses/GauntletUI/: FaceDetailsCreatorScreen.cs  SpouseCharacterTableauTextureProvider.cs
MoreSpouses/GauntletUI/States/: FaceDetailsCreatorState.cs
MoreSpouses/GauntletUI/Tableaus/: SpouseCharacterTableau.cs
MoreSpouses/GauntletUI/ViewModels/: BattleHitoryRecordVM.cs  SpouseCharacterVM.cs  SpouseClanVM.cs  SpouseDashboardVM.cs  SpouseServiceItemVM.cs  SpouseServiceVM.cs  SpouseStatisticsItemVM.cs  SpousesBattleStatisticVM.cs  SpousesStatisticsVM.cs
MoreSpouses/GauntletUI/Widgets/: ADOptionsScreenWidget.cs  SPBattleResultTitleBackgroundWidget.cs  SpouseCharacterTableauWidget.cs
MoreSpouses/Logics/: BattleHeroJustTroopSpawnHandlerLogic.cs  BattleInLordShallLogic.cs  SpousesDateSpawnLogic.cs
MoreSpouses/Models/: SettingData.cs  SpousesBattleRecord.cs  SpousesBattleRecordCharacter.cs  SpousesBattleRecordSide.cs  SpousesHeroStatistic.cs  SpousesSaveDefiner.cs
MoreSpouses/Operations/: ChildrenGrowthOperation.cs  DistinctSpouse.cs  SpouseOperation.cs
MoreSpouses/Patchs/: AgingCampaignBehaviorPatch.cs  BattleSimulationInitializePath.cs  BattleSimulationOnExitBattlePath.cs  BattleSimulationTroopNumberChangedPath.cs  CheckAreNearbyPath.cs  ChildConceivedPath.cs  ClanMemberRolesCampaignBehavior_AddClanMembersAsAccompanyingCharacter_Path.cs  GameBUGFixPath.cs  HeroCreatorDeliverOffSpringPath.cs  KindomPath.cs  LocationContainsCharacterrPath.cs  LocationGetLocationCharacterPath.cs  LocatonCanPlayerEnterPath.cs  LocatonCanPlayerSeePath.cs  LocatonDeserializeDelegatePath.cs  OccpationFullPath.cs  TestGameProgressPath.cs
MoreSpouses/Properties/: AssemblyInfo.cs
MoreSpouses/Resources/: SubModule.xml
MoreSpouses/Settings/: ChildrenFastGrowthSetting.cs  EXSpouseGetPregnancySetting.cs  MoreSpouseSetting.cs  NamelessNPCSetting.cs
MoreSpouses/Utils/: ConversationUtils.cs  HeroFaceUtils.cs  HeroInitPropertyUtils.cs  ReflectUtils.cs
TheGeneration/: SubModule.cs  SueTheGeneration.csproj  TheGenerationDataSetting.cs
TheGeneration/Actions/: TheGenerationAction.cs
TheGeneration/Behaviors/: TheGenerateBehavior.cs
TheGeneration/GauntletUI/: TheGenerationScreen.cs
TheGeneration/Properties/: AssemblyInfo.cs
(+49 files in other folders)
