<Project>
  <PropertyGroup>
    <GamePath>F:\steam\steamapps\common\Mount &amp; Blade II Bannerlord</GamePath>
    <GameResourcesPath>$(GamePath)\Modules\SueMoreSpouses</GameResourcesPath>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">x64</PlatformTarget>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <OutputType>Library</OutputType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <!-- Debug Configuration Properties -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(GamePath)\Modules\SueMoreSpouses\bin\Win64_Shipping_Client</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- Release Configuration Properties -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(GamePath)\Modules\SueMoreSpouses\bin\Win64_Shipping_Client</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Debugging Properties -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\bin\Win64_Shipping_Client\Bannerlord.exe</StartProgram>
    <StartArguments>/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*SueMoreSpouses*_MODULES_</StartArguments>
    <StartWorkingDirectory>$(GamePath)\bin\Win64_Shipping_Client</StartWorkingDirectory>
  </PropertyGroup>

  <!-- Bannerlord Native Assemblies -->
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Lib.Harmony.2.1.1\lib\net472\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Bannerlord Module Assemblies  -->
    <Reference Include="$(GamePath)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GamePath)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GamePath)\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GamePath)\Modules\CustomBattle\bin\Win64_Shipping_Client\TaleWorlds*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\bin\Win64_Shipping_Client\System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyReferenceDll" AfterTargets="Build">
    <ItemGroup>
      <ReferenceResourceFiles Include="Resources\**\*">
      </ReferenceResourceFiles>
    </ItemGroup>
    <Copy SourceFiles="@(ReferenceResourceFiles)" DestinationFolder="$(GameResourcesPath)\%(RecursiveDir)" SkipUnchangedFiles="True"></Copy>
  </Target>



  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>